gifthub_store {
    font-family: sans-serif;
    background-image: url("./image/bk15.jpg");
}

header {
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    background-color: rgb(174, 230, 205);
    width: 100%;
    height: 108px;
    margin-bottom: 30px;
    position: absolute;
    cursor:context-menu;
    overflow: hidden;
}

gifthub_logo {
    background-image: url("image/logo.png");
    background-size: cover;
    float: left;
    width: 125px;
}

pages {
    height: 65%;
    margin-left: 30%;
}

page_GC,page_FB,page_SU,page_LI {
    margin-top: 35px;
    padding: 25px;
    display: inline-block;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

page_GC:hover {
    background: #6f6261;
    transition: 0.9s;
    transform: scale(1.01);
}
page_FB:hover{
    background: #6f6261;
    transition: 0.9s;
    transform: scale(1.01);
}

page_SU:hover{
    background: #6f6261;
    transition: 0.9s;
    transform: scale(1.01);
}

page_LI:hover{
    background: #6f6261;
    transition: 0.9s;
    transform: scale(1.01);
}

store_name {
    margin-top: 10px;
    padding: 25px;
    display: flex;
    font-size: 50px;
    font-family: "Brush Script MT";
}


giftcards {
    margin-top: 150px;
    display: block;
    flex-direction: column;
    cursor:context-menu;
}

giftcard {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    width: 250px;
    height: 750px;
    margin-top: 80px;
    margin-left: 75px;
    margin-right: 20px;
    margin-bottom: 90px;
    border-radius: 20px;
    box-shadow: 0 18px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

type,
cost,
validity,
limit,
num_of_users,
availability,
prod_Description,
cashback,
discount,
policy {
    display: flex;
    font-size: 15px;
}

cost::before{
    content: "Price: ";
}
cost::after{
    content: "$";
}

num_of_users::before{
    content: "User: ";
}

num_of_users::after{
    content: " user only";
}
name {
    font: 1em sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
    border-radius: 10px;
    cursor:context-menu;
    
    
    
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-bottom: 15px;

}

buy {
    font: 1em sans-serif;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
    margin-bottom: 20px;
    border-style: solid;
    border-color: white;
    transition-duration: 0.4s;
    margin-top: 30px;
    cursor: pointer;

}

buy:hover {
    transform: scale(1.03);
    border-radius: 10px;
}


footer {
    display: flex;
    background-color: rgb(118, 118, 118);
    margin-top: 100px;
    cursor:context-menu;
    flex-direction: column;

}

branch {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;

}



telephone,
cellphone {

    display: list-item;
    list-style: inside;
}

gifthub_website {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;

}

gifthub_message {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    font-size: 25px;

}

message {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    font-size: 50px;
    margin-top: 100px;
    font-family: "Lucida Handwriting";
}

giftcard:hover {
    background: #6c6c6c;
    border-radius: 20px;
    transition: 0.5s;
    width: 250px;
    height: 750px;
    transform: scale(1.03);
}

#valo {
    content: url("./image/valorant.png");
    width: 250px;
    border-radius: 15px;
    height: 400px;
}

#spo {
    content: url("./image/spotify.jpeg");
    width: 250px;
    border-radius: 15px;
    height: 400px;
}

#net {
    content: url("./image/netflix.png");
    width: 250px;
    border-radius: 10px;
    height: 400px;
}

#kfc {
    content: url("./image/kfc.png");
    width: 250px;
    border-radius: 15px;
    height: 400px;
}

#amz {
    content: url("./image/amazon.png");
    width: 250px;
    border-radius: 15px;
    height: 400px;
}

#yen {
    content: url("./image/yenkii.png");
    width: 250px;
    border-radius: 15px;
    height: 390px;
}

#pubg {
    content: url("./image/pubg.png");
    width: 250px;
    border-radius: 15px;
    height: 400px;
}

#ube {
    content: url("./image/uber.png");
    width: 250px;
    border-radius: 15px;
    height: 400px;
}

row {
    display: flex;
    margin-top: 10px;
}