Script started on 2022-04-23 22:05:19+05:45 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
romin@romin-VirtualBox:~$ export PS1="\`pwd\`>"
/home/romin>mkdir -p IPL/{"Mumbai Indians",KKR,Punjab,"Rajasthan Royals",RCB}
/home/romin>tree IPL
IPL
├── KKR
├── Mumbai Indians
├── Punjab
├── Rajasthan Royals
└── RCB

5 directories, 0 files
/home/romin>cd IPL/KKR
/home/romin/IPL/KKR>pwd
/home/romin/IPL/KKR
/home/romin/IPL/KKR>touch file1.txt file2.txt
/home/romin/IPL/KKR>cd ..
/home/romin/IPL>
/home/romin/IPL>rm -ir KKR/file1.txt KKR/file2.txt
rm: remove regular empty file 'KKR/file1.txt'? y
rm: remove regular empty file 'KKR/file2.txt'? y
/home/romin/IPL>tree KKR
KKR

0 directories, 0 files
/home/romin/IPL>echo -e "Hello! I am big fan of IPL.\n14 < (2+2)"
Hello! I am big fan of IPL.
14 < (2+2)
/home/romin/IPL>pwd
/home/romin/IPL
/home/romin/IPL>cd KKR
/home/romin/IPL/KKR>pwd
/home/romin/IPL/KKR
/home/romin/IPL/KKR>pwd;cd;pwd
/home/romin/IPL/KKR
/home/romin
/home/romin>cd IPL/KKR
/home/romin/IPL/KKR>pwd;cd ..;pwd;cd ..;pwd
/home/romin/IPL/KKR
/home/romin/IPL
/home/romin
/home/romin>cd;pwd
/home/romin
/home/romin>ls
20048986cw2p1  Desktop  Documents  Downloads  IPL  Music  Pictures  Public  Templates  Videos
/home/romin>ls -a
.              .config    Music                      .vboxclient-display-svga-x11.pid
..             Desktop    Pictures                   .vboxclient-draganddrop.pid
20048986cw2p1  Documents  .profile                   .vboxclient-seamless.pid
.bash_history  Downloads  Public                     Videos
.bash_logout   .gnupg     .sudo_as_admin_successful
.bashrc        IPL        Templates
.cache         .local     .vboxclient-clipboard.pid
/home/romin>ls -al
total 100
drwxr-xr-x 15 romin romin 4096 अप्रैल   23 22:05 .
drwxr-xr-x  3 root  root  4096 अप्रैल   14 14:55 ..
-rw-rw-r--  1 romin romin    0 अप्रैल   23 22:05 20048986cw2p1
-rw-------  1 romin romin 8858 अप्रैल   23 22:04 .bash_history
-rw-r--r--  1 romin romin  220 अप्रैल   14 14:55 .bash_logout
-rw-r--r--  1 romin romin 3771 अप्रैल   14 14:55 .bashrc
drwx------ 12 romin romin 4096 अप्रैल   14 15:20 .cache
drwx------ 13 romin romin 4096 अप्रैल   15 22:29 .config
drwxr-xr-x  4 romin romin 4096 अप्रैल   23 20:10 Desktop
drwxr-xr-x  2 romin romin 4096 अप्रैल   14 15:06 Documents
drwxr-xr-x  2 romin romin 4096 अप्रैल   14 15:06 Downloads
drwx------  3 romin romin 4096 अप्रैल   14 15:06 .gnupg
drwxrwxr-x  7 romin romin 4096 अप्रैल   23 22:05 IPL
drwxr-xr-x  3 romin romin 4096 अप्रैल   14 15:06 .local
drwxr-xr-x  2 romin romin 4096 अप्रैल   14 15:06 Music
drwxr-xr-x  2 romin romin 4096 अप्रैल   23 21:37 Pictures
-rw-r--r--  1 romin romin  807 अप्रैल   14 14:55 .profile
drwxr-xr-x  2 romin romin 4096 अप्रैल   14 15:06 Public
-rw-r--r--  1 romin romin    0 अप्रैल   14 15:39 .sudo_as_admin_successful
drwxr-xr-x  2 romin romin 4096 अप्रैल   14 15:06 Templates
-rw-r-----  1 romin romin    5 अप्रैल   23 19:16 .vboxclient-clipboard.pid
-rw-r-----  1 romin romin    5 अप्रैल   23 19:16 .vboxclient-display-svga-x11.pid
-rw-r-----  1 romin romin    5 अप्रैल   23 19:16 .vboxclient-draganddrop.pid
-rw-r-----  1 romin romin    5 अप्रैल   23 19:16 .vboxclient-seamless.pid
drwxr-xr-x  2 romin romin 4096 अप्रैल   14 15:06 Videos
/home/romin>cd;pwd;cd cw2;pwd
/home/romin
bash: cd: cw2: No such file or directory
/home/romin
/home/romin>ls -R
.:
20048986cw2p1  Desktop  Documents  Downloads  IPL  Music  Pictures  Public  Templates  Videos

./Desktop:
cw2p2  test  Test

./Desktop/cw2p2:
20048986cw2pii  FM  JL  KC

./Desktop/Test:
bla  FM  JL  KC

./Documents:

./Downloads:

./IPL:
 KKR  'Mumbai Indians'   Punjab  'Rajasthan Royals'   RCB

./IPL/KKR:

'./IPL/Mumbai Indians':

./IPL/Punjab:

'./IPL/Rajasthan Royals':

./IPL/RCB:

./Music:

./Pictures:
'Screenshot from 2022-04-20 00-46-06.png'  'Screenshot from 2022-04-23 21-37-29.png'

./Public:

./Templates:

./Videos:
/home/romin>cd IPL/RCB
/home/romin/IPL/RCB>cat > testX
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB 
ff–ff  Ccccc  CCCCC 
cccdd  Ddddd  DDDDD 
/home/romin/IPL/RCB>cat > testY
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/home/romin/IPL/RCB>cat > testZ
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD 
/home/romin/IPL/RCB>cat testX
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB 
ff–ff  Ccccc  CCCCC 
cccdd  Ddddd  DDDDD 
/home/romin/IPL/RCB>cat testY
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/home/romin/IPL/RCB>cat testZ
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD 
/home/romin/IPL/RCB>cp {testX,testY,testZ} ../"Rajasthan Royals"
/home/romin/IPL/RCB>cat testX testY testZ
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB 
ff–ff  Ccccc  CCCCC 
cccdd  Ddddd  DDDDD 
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD 
/home/romin/IPL/RCB>cat testX testY testZ > testResult
/home/romin/IPL/RCB>cat testResult
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB 
ff–ff  Ccccc  CCCCC 
cccdd  Ddddd  DDDDD 
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD 
/home/romin/IPL/RCB>cat test[XYZ]
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB 
ff–ff  Ccccc  CCCCC 
cccdd  Ddddd  DDDDD 
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD 
/home/romin/IPL/RCB>ls -l
total 16
-rw-rw-r-- 1 romin romin 250 अप्रैल   23 22:12 testResult
-rw-rw-r-- 1 romin romin  85 अप्रैल   23 22:10 testX
-rw-rw-r-- 1 romin romin  82 अप्रैल   23 22:11 testY
-rw-rw-r-- 1 romin romin  83 अप्रैल   23 22:11 testZ
/home/romin/IPL/RCB>chmod 000 testX
/home/romin/IPL/RCB>ls -l testX
---------- 1 romin romin 85 अप्रैल   23 22:10 testX
/home/romin/IPL/RCB>cat testX
cat: testX: Permission denied
/home/romin/IPL/RCB>echo "this is test" >> testX
bash: testX: Permission denied
/home/romin/IPL/RCB>chmod 666 testX
/home/romin/IPL/RCB>ls -l testX
-rw-rw-rw- 1 romin romin 85 अप्रैल   23 22:10 testX
/home/romin/IPL/RCB>cat testX
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB 
ff–ff  Ccccc  CCCCC 
cccdd  Ddddd  DDDDD 
/home/romin/IPL/RCB>echo "this is test" >> testX
/home/romin/IPL/RCB>cd ..
/home/romin/IPL>ls -l RCB
total 16
-rw-rw-r-- 1 romin romin 250 अप्रैल   23 22:12 testResult
-rw-rw-rw- 1 romin romin  98 अप्रैल   23 22:15 testX
-rw-rw-r-- 1 romin romin  82 अप्रैल   23 22:11 testY
-rw-rw-r-- 1 romin romin  83 अप्रैल   23 22:11 testZ
/home/romin/IPL>chmod 000 RCB
/home/romin/IPL>ls -l RCB
ls: cannot open directory 'RCB': Permission denied
/home/romin/IPL>cat RCB/testX
cat: RCB/testX: Permission denied
/home/romin/IPL>touch RCB/file1.txt
touch: cannot touch 'RCB/file1.txt': Permission denied
/home/romin/IPL>ls RCB
ls: cannot open directory 'RCB': Permission denied
/home/romin/IPL>chmod 777 RCB
/home/romin/IPL>ls -l RCB
total 16
-rw-rw-r-- 1 romin romin 250 अप्रैल   23 22:12 testResult
-rw-rw-rw- 1 romin romin  98 अप्रैल   23 22:15 testX
-rw-rw-r-- 1 romin romin  82 अप्रैल   23 22:11 testY
-rw-rw-r-- 1 romin romin  83 अप्रैल   23 22:11 testZ
/home/romin/IPL>cat RCB/testX
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB 
ff–ff  Ccccc  CCCCC 
cccdd  Ddddd  DDDDD 
this is test
/home/romin/IPL>touch RCB/file1.txt
/home/romin/IPL>ls RCB
file1.txt  testResult  testX  testY  testZ
/home/romin/IPL>cd Rajasthan\ Royals
/home/romin/IPL/Rajasthan Royals>grep bb testX
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB 
/home/romin/IPL/Rajasthan Royals>grep -v bb testX
ff–ff  Ccccc  CCCCC 
cccdd  Ddddd  DDDDD 
/home/romin/IPL/Rajasthan Royals>grep -n bb testX
1:aaabb  Aaaaa  AAAAA
2:bbbcc  Bbbbb  BBBBB 
/home/romin/IPL/Rajasthan Royals>grep -l bb *
testX
testY
testZ
/home/romin/IPL/Rajasthan Royals>grep -i bb *
testX:aaabb  Aaaaa  AAAAA
testX:bbbcc  Bbbbb  BBBBB 
testY:aaabb  Aaaaa  AAAAA
testY:bbbcc  Bbbbb  BBBBB
testZ:aaabb  Aaaaa  AAAAA
testZ:bbbcc  Bbbbb  BBBBB
/home/romin/IPL/Rajasthan Royals>grep -i BB *
testX:aaabb  Aaaaa  AAAAA
testX:bbbcc  Bbbbb  BBBBB 
testY:aaabb  Aaaaa  AAAAA
testY:bbbcc  Bbbbb  BBBBB
testZ:aaabb  Aaaaa  AAAAA
testZ:bbbcc  Bbbbb  BBBBB
/home/romin/IPL/Rajasthan Royals>grep -c bb *
testX:2
testY:2
testZ:2
/home/romin/IPL/Rajasthan Royals>grep '^A' *
/home/romin/IPL/Rajasthan Royals>grep -n '^' testX
1:aaabb  Aaaaa  AAAAA
2:bbbcc  Bbbbb  BBBBB 
3:ff–ff  Ccccc  CCCCC 
4:cccdd  Ddddd  DDDDD 
/home/romin/IPL/Rajasthan Royals>cd
/home/romin>alias lsl='ls -l'
/home/romin>alias lsR='ls -R'
/home/romin>lsl
total 44
-rw-rw-r-- 1 romin romin 8192 अप्रैल   23 22:15 20048986cw2p1
drwxr-xr-x 4 romin romin 4096 अप्रैल   23 20:10 Desktop
drwxr-xr-x 2 romin romin 4096 अप्रैल   14 15:06 Documents
drwxr-xr-x 2 romin romin 4096 अप्रैल   14 15:06 Downloads
drwxrwxr-x 7 romin romin 4096 अप्रैल   23 22:05 IPL
drwxr-xr-x 2 romin romin 4096 अप्रैल   14 15:06 Music
drwxr-xr-x 2 romin romin 4096 अप्रैल   23 21:37 Pictures
drwxr-xr-x 2 romin romin 4096 अप्रैल   14 15:06 Public
drwxr-xr-x 2 romin romin 4096 अप्रैल   14 15:06 Templates
drwxr-xr-x 2 romin romin 4096 अप्रैल   14 15:06 Videos
/home/romin>lsR
.:
20048986cw2p1  Desktop  Documents  Downloads  IPL  Music  Pictures  Public  Templates  Videos

./Desktop:
cw2p2  test  Test

./Desktop/cw2p2:
20048986cw2pii  FM  JL  KC

./Desktop/Test:
bla  FM  JL  KC

./Documents:

./Downloads:

./IPL:
 KKR  'Mumbai Indians'   Punjab  'Rajasthan Royals'   RCB

./IPL/KKR:

'./IPL/Mumbai Indians':

./IPL/Punjab:

'./IPL/Rajasthan Royals':
testX  testY  testZ

./IPL/RCB:
file1.txt  testResult  testX  testY  testZ

./Music:

./Pictures:
'Screenshot from 2022-04-20 00-46-06.png'  'Screenshot from 2022-04-23 21-37-29.png'

./Public:

./Templates:

./Videos:
/home/romin>unalias lsl
/home/romin>lsl
bash: lsl: command not found

/home/romin>unalias lsR
/home/romin>lsR
bash: lsR: command not found

/home/romin>sudo nano ~/.bashrc
[sudo] password for romin: 
/home/romin>exit

Script done on 2022-04-23 22:25:44+05:45 [COMMAND_EXIT_CODE="0"]
Script started on 2022-04-23 22:25:55+05:45 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="96" LINES="50"]
romin@romin-VirtualBox:~$ export PS1="\`pwd\`>"
/home/romin>lsl
total 68
-rw-rw-r-- 1 romin romin 28541 अप्रैल   23 22:25 20048986cw2p1
drwxr-xr-x 4 romin romin  4096 अप्रैल   23 20:10 Desktop
drwxr-xr-x 2 romin romin  4096 अप्रैल   14 15:06 Documents
drwxr-xr-x 2 romin romin  4096 अप्रैल   14 15:06 Downloads
drwxrwxr-x 7 romin romin  4096 अप्रैल   23 22:05 IPL
drwxr-xr-x 2 romin romin  4096 अप्रैल   14 15:06 Music
drwxr-xr-x 2 romin romin  4096 अप्रैल   23 21:37 Pictures
drwxr-xr-x 2 romin romin  4096 अप्रैल   14 15:06 Public
drwxr-xr-x 2 romin romin  4096 अप्रैल   14 15:06 Templates
drwxr-xr-x 2 romin romin  4096 अप्रैल   14 15:06 Videos
/home/romin>lsR
.:
20048986cw2p1  Desktop  Documents  Downloads  IPL  Music  Pictures  Public  Templates  Videos

./Desktop:
cw2p2  test  Test

./Desktop/cw2p2:
20048986cw2pii  FM  JL  KC

./Desktop/Test:
bla  FM  JL  KC

./Documents:

./Downloads:

./IPL:
 KKR  'Mumbai Indians'   Punjab  'Rajasthan Royals'   RCB

./IPL/KKR:

'./IPL/Mumbai Indians':

./IPL/Punjab:

'./IPL/Rajasthan Royals':
testX  testY  testZ

./IPL/RCB:
file1.txt  testResult  testX  testY  testZ

./Music:

./Pictures:
'Screenshot from 2022-04-20 00-46-06.png'  'Screenshot from 2022-04-23 21-37-29.png'

./Public:

./Templates:

./Videos:
/home/romin>alias noAllf='ls -a|wc -l'
/home/romin>alias noAsubsir='ls -a -R|wc -l'
/home/romin>alias noAcs='grep -aR ^g|wc -l; grep -aR ^t|wc -l; grep -aR ^w|wc -l'
/home/romin>alias
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias lsR='ls -R'
alias lsl='ls -l'
alias noAcs='grep -aR ^g|wc -l; grep -aR ^t|wc -l; grep -aR ^w|wc -l'
alias noAllf='ls -a|wc -l'
alias noAsubsir='ls -a -R|wc -l'
/home/romin>noAllf
25
/home/romin>noAsubsir
1990
/home/romin>noAcs
41
90
35
/home/romin>history
    1  sudo apt install build-essential dkms linux-headers-$(uname -r)
    2  exit
    3  mkdir cwp
    4  mkdir cw2p2
    5  cd cw2p2
    6  nano 20048986cw2pii
    7  cd cw2p2
    8  nano 20048986cw2pii
    9  ./20048986cw2pii
   10  chmod 733 20048986cw2pii
   11  ./20048986cw2pii
   12  bash 20048986cw2pii Romin 20048986
   13  nano 20048986cw2pii
   
  567  history
/home/romin>!-6
alias noAcs='grep -aR ^g|wc -l; grep -aR ^t|wc -l; grep -aR ^w|wc -l'
/home/romin>fc -e- i
bash: fc: no command found

/home/romin>exit

Script done on 2022-04-23 22:35:04+05:45 [COMMAND_EXIT_CODE="1"]
